# pull-up-rn

./: .gitignore  README.md  app.json  index.js  mockJest.js  package-lock.json  package.json  postinstall.sh  tsconfig.json
.tmp/reactNativeBuild/: index.ios.bundle  index.ios.map
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/pullup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/PullUp/: AppDelegate.m  Info.plist  RNPullup.h  RNPullup.m
ios/PullUp.xcodeproj/: project.pbxproj
ios/PullUp/Base.lproj/: LaunchScreen.xib
ios/PullUpTests/: PullUpTests.m
native-base-theme/components/: Button.js  Header.js  SwipeRow.js  Text.js  index.js
native-base-theme/variables/: commonColor.js  platform.js
src/: App.styles.tsx  App.tsx  package.json  prototypes.ts  typings.d.ts
src-new/: app.js
src-new/Components/: ChoiceExercise.modal.js  ChoiceGoalType.modal.js  CreateExercise.modal.js  CreateSection.modal.js  CreateSet.modal.js  ExerciseList.js  FooterSaveButton.js  GoalInformation.modal.js  Information.modal.js  Letter.js  MenuProfileTouchable.js  PullUpHeader.js  QuickSet.modal.js  SimpleChoose.modal.js  Spinner.js  SwipeResponder.js  TextWithLetterSpacing.js
src-new/Data/: countProgress.js  data.js  queue.api.js  user.js
src-new/Models/: Exercise.js  Goal.js  Planner.js  User.js
src-new/Router/: navigator.component.js  routers.js
src-new/Screens/: abstract.js
src-new/Screens/About/: about.js
src-new/Screens/Auth/: login.android.js  login.ios.js
src-new/Screens/Home/: home.js  home.style.js
src-new/Screens/Planner/: newGoal.js
src-new/Screens/Profile/: profile.js
src-new/Screens/Settings/: settings.js
src-new/Screens/Statistics/: statistics.js
src-new/Screens/Test/: test.js
src-new/Screens/Training/: cardio.js
src-new/Store/: index.js
src-new/Store/Auth/: actions.js  reducers.js  types.js
src-new/Store/Exercise/: actions.js  reducers.js  types.js
src-new/Store/Planner/: goal.actions.js  planner.actions.js  reducers.js  types.js
src-new/Store/Settings/: actions.js  reducers.js  types.js
src-new/Store/Training/: actions.js  reducers.js  types.js
src-new/Styles/: color.js  style.js
src-new/Translations/: translations.js
src/api/: apiHelper.tsx  data.tsx  index.tsx  user.tsx
src/api/__tests__/: apiHelper.test.tsx  data.test.tsx  user.test.tsx
src/assets/images/: index.tsx
src/assets/themes/: cream.theme.tsx  dark.theme.tsx  index.tsx  light.theme.tsx  pantone.theme.tsx
src/assets/translations/: en.tsx  index.tsx  pl.tsx
src/components/ASampleTemplateEmpty/: ASampleTemplate.tsx  index.tsx
src/components/AddSetModal/: AddSetModal.styles.tsx  AddSetModal.tsx  index.tsx
src/components/AppManager/: AppManager.tsx  PushNotification.tsx  index.tsx
src/components/ButtonBig/: ButtonBig.styles.tsx  ButtonBig.tsx  index.tsx
src/components/ButtonCircle/: ButtonCircle.styles.tsx  ButtonCircle.tsx  index.tsx
src/components/ButtonSmall/: ButtonSmall.styles.tsx  ButtonSmall.tsx  index.tsx
src/components/CircleProgress/: CircleProgress.styles.tsx  CircleProgress.tsx  index.tsx
src/components/CreateGoalModal/: CreateGoalModal.styles.tsx  CreateGoalModal.tsx
src/components/DateTimeInput/: DateTimeInput.styles.tsx  DateTimeInput.tsx
src/components/FooterBar/: FooterBar.styles.tsx  FooterBar.tsx  index.tsx
src/components/GoalList/: GoalList.styles.tsx  GoalList.tsx  index.tsx
src/components/Header/: Header.styles.tsx  Header.tsx
src/components/Input/: Input.styles.tsx  Input.tsx
src/components/ModalManager/: ModalManager.styles.tsx  ModalManager.tsx  index.tsx
src/components/MonthList/: DayItem.tsx  DayItemText.tsx  DayModalItem.tsx  MonthList.styles.tsx  MonthList.tsx  WeekHeader.tsx
src/components/OfflineInformation/: OfflineInformation.styles.tsx  OfflineInformation.tsx  index.tsx
src/components/OnBoarding/: OnBoarding.styles.tsx  OnBoarding.tsx  index.tsx
src/components/PageLoaderAnimation/: Loader.styles.tsx  Loader.tsx
src/components/PlannerFab/: PlannerFab.styles.tsx  PlannerFab.tsx  index.tsx
src/components/PlannerFooter/: PlannerFooter.styles.tsx  PlannerFooter.tsx  index.tsx
src/components/ProfileListItem/: ProfileListItem.styles.tsx  ProfileListItem.tsx  index.tsx
src/components/ProfileModal/: Profile.styles.tsx  Profile.tsx  index.tsx
src/models/: Circuit.tsx  Exercise.tsx  Goal.tsx  Planner.tsx  Section.tsx  Set.tsx  Statistics.tsx  Training.tsx  User.tsx
src/router/: Navigator.tsx  routes.tsx
src/service/: Calendar.tsx  Events.tsx  Haptic.tsx  NavigationAnimated.tsx  PushNotifications.tsx
(+309 files in other folders)
